#############################
##Application configuration##
#############################
path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.clientmain=/jsp/clientmain.jsp
path.page.error=/jsp/error/error.jsp
path.page.signup=/jsp/signup.jsp
path.page.welcome=/jsp/welcome.jsp
path.page.order=/jsp/order.jsp