#############################
##Application configuration##
#############################
path.page.index=/index.jsp
path.page.login=/jsp/common/login.jsp
path.page.clientmain=/jsp/client/clientmain.jsp
path.page.error=/jsp/error/error.jsp
path.page.signup=/jsp/common/signup.jsp
path.page.welcome=/jsp/common/welcome.jsp
path.page.order=/jsp/client/order.jsp
path.page.availableroom=/jsp/client/availableroom.jsp
path.page.alreadyorderedroom=/jsp/client/alreadyorderedroom.jsp
path.page.infoforpayment=/jsp/client/infoforpayment.jsp
path.page.paypage=/jsp/client/paypage.jsp
path.page.replenishpage=/jsp/client/replenishpage.jsp
path.page.successpayment=/jsp/client/successpayment.jsp
path.page.accountorders=/jsp/client/accountorders.jsp
path.page.approveordercancel=/jsp/client/approveordercancel.jsp
path.page.changepersonaldata=/jsp/common/changepersonaldata.jsp
path.page.changepassword=/jsp/common/changepassword.jsp
path.page.changelogin=/jsp/common/changelogin.jsp
path.page.deleteaccount=/jsp/common/deleteaccount.jsp
path.page.successchangelogin=/jsp/common/successchangelogin.jsp
path.page.successchangepassword=/jsp/common/successchangepassword.jsp
path.page.successdeleteaccount=/jsp/common/successdeleteaccount.jsp
path.page.adminmain=/jsp/admin/adminmain.jsp
path.page.allorders=/jsp/admin/allorders.jsp
path.page.approveadminordercancel=/jsp/admin/approveadminordercancel.jsp
path.page.allclients=/jsp/admin/allclients.jsp
path.page.adminrooms=/jsp/admin/adminrooms.jsp
path.page.allrooms=/jsp/admin/allrooms.jsp
path.page.changeroom=/jsp/admin/changeroom.jsp
path.page.createroom=/jsp/admin/createroom.jsp
path.page.successcreateroom=/jsp/admin/successcreateroom.jsp
path.page.adminnationalities=/jsp/admin/adminnationalities.jsp
path.page.allnationalities=/jsp/admin/allnationalities.jsp
path.page.changenationality=/jsp/admin/changenationality.jsp
path.page.createnationality=/jsp/admin/createnationality.jsp
path.page.successcreatenationality=/jsp/admin/successcreatenationality.jsp
path.page.adminclasses=/jsp/admin/adminclasses.jsp
path.page.allclasses=/jsp/admin/allclasses.jsp
path.page.createclass=/jsp/admin/createclass.jsp
path.page.successcreateclass=/jsp/admin/successcreateclass.jsp
path.page.allaccounts=/jsp/admin/allaccounts.jsp
path.page.allemails=/jsp/admin/allemails.jsp
path.page.subjecttextsend=/jsp/admin/subjecttextsend.jsp
path.page.successsendmessage=/jsp/admin/successsendmessage.jsp
path.page.confirmationemail=/jsp/common/confirmationemail.jsp
path.page.superadminmain=/jsp/admin/superadminmain.jsp
path.page.hotelinfo=/jsp/common/hotelinfo.jsp