#############################
##Application configuration##
#############################
path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.clientmain=/jsp/client/clientmain.jsp
path.page.error=/jsp/error/error.jsp
path.page.signup=/jsp/signup.jsp
path.page.welcome=/jsp/welcome.jsp
path.page.order=/jsp/client/order.jsp
path.page.availableroom=/jsp/client/availableroom.jsp
path.page.alreadyorderedroom=/jsp/client/alreadyorderedroom.jsp
path.page.infoforpayment=/jsp/client/infoforpayment.jsp
path.page.paypage=/jsp/client/paypage.jsp
path.page.replenishpage=/jsp/client/replenishpage.jsp
path.page.successpayment=/jsp/client/successpayment.jsp

path.page.setrecordsperpageaccountorders=/jsp/client/setrecordsperpageaccountorders.jsp
path.page.accountorders=/jsp/client/accountorders.jsp
path.page.approveordercancel=/jsp/client/approveordercancel.jsp

path.page.changepersonaldata=/jsp/changepersonaldata.jsp
path.page.changepassword=/jsp/changepassword.jsp
path.page.changelogin=/jsp/changelogin.jsp
path.page.deleteaccount=/jsp/deleteaccount.jsp
path.page.successchangelogin=/jsp/successchangelogin.jsp
path.page.successchangepassword=/jsp/successchangepassword.jsp
path.page.successdeleteaccount=/tempjsp/successdeleteaccount.jsp
path.page.adminmain=/jsp/admin/adminmain.jsp
path.page.allorders=/jsp/admin/allorders.jsp
path.page.setrecordsperpageorders=/jsp/admin/setrecordsperpageorders.jsp
path.page.approveadminordercancel=/jsp/admin/approveadminordercancel.jsp
path.page.setrecordsperpageclients=/jsp/admin/setrecordsperpageclients.jsp
path.page.allclients=/jsp/admin/allclients.jsp
path.page.adminrooms=/jsp/admin/adminrooms.jsp
path.page.setrecordsperpagerooms=/jsp/admin/setrecordsperpagerooms.jsp
path.page.allrooms=/jsp/admin/allrooms.jsp
path.page.changeroom=/jsp/admin/changeroom.jsp
path.page.createroom=/jsp/admin/createroom.jsp
path.page.successcreateroom=/jsp/admin/successcreateroom.jsp
path.page.adminnationalities=/jsp/admin/adminnationalities.jsp
path.page.setrecordsperpagenationalities=/jsp/admin/setrecordsperpagenationalities.jsp
path.page.allnationalities=/jsp/admin/allnationalities.jsp
path.page.changenationality=/jsp/admin/changenationality.jsp
path.page.createnationality=/jsp/admin/createnationality.jsp
path.page.successcreatenationality=/jsp/admin/successcreatenationality.jsp
path.page.adminclasses=/jsp/admin/adminclasses.jsp
path.page.setrecordsperpageclasses=/jsp/admin/setrecordsperpageclasses.jsp
path.page.allclasses=/jsp/admin/allclasses.jsp
path.page.createclass=/jsp/admin/createclass.jsp
path.page.successcreateclass=/jsp/admin/successcreateclass.jsp
path.page.setrecordsperpageaccounts=/jsp/admin/setrecordsperpageaccounts.jsp
path.page.allaccounts=/jsp/admin/allaccounts.jsp