############################
## Database configuration ##
############################
url=jdbc:mysql://localhost:3306/hotel
user=root
password=1234
autoReconnect=true
useSSL=false
characterEncoding=UTF-8
useUnicode=true
poolSize=11